# Progetto-biblioteca-ing-del-software-

./: .gitignore  Documenti  Doxyfile  readme.md
GestioneBiblioteca/: Doxyfile  nb-configuration.xml  pom.xml
GestioneBiblioteca/src/main/java/: Main.java
GestioneBiblioteca/src/main/java/Entita/: Libro.java  Prestito.java  Utente.java
GestioneBiblioteca/src/main/java/Gestori/: GestoreLibri.java  GestorePrestiti.java  GestoreUtenti.java  ManagerGenerale.java
GestioneBiblioteca/src/main/java/Model/: Libro.java  Utente.java
GestioneBiblioteca/src/main/java/com/mycompany/gestionebiblioteca/: ProvaMain.java
GestioneBiblioteca/src/main/java/entita/: Libro.java  Prestito.java  Utente.java
GestioneBiblioteca/src/main/java/gestori/: GestoreLibri.java  GestorePrestiti.java  GestoreUtenti.java  ManagerGenerale.java  Salvataggio.java
GestioneBiblioteca/src/main/java/model/: Libro.java  Prestito.java  Utente.java
GestioneBiblioteca/src/main/java/unisa/mavenproject1/: Mavenproject1.java
GestioneBiblioteca/src/main/java/view/: LibriController.java  LibriView.fxml  MenuController.java  MenuPrincipale.fxml  PrestitiController.java  PrestitiView.fxml  UtentiController.java  UtentiView.fxml
GestioneBiblioteca/src/test/java/entita/: LibroTest.java  PrestitoTest.java  UtenteTest.java
GestioneBiblioteca/src/test/java/gestori/: GestoreLibriTest.java  GestorePrestitiTest.java  GestoreUtentiTest.java  SalvataggioTest.java
Gestione_Biblioteca/: pom.xml
Gestione_Biblioteca/src/main/java/com/mycompany/gestione_biblioteca/: Gestione_Biblioteca.java
docs/: C6-InserireUtente.puml
docs/Diagrammi/Diagramma dei package/: DiagrammaDeiPackage.puml
docs/Diagrammi/Diagrammi di Sequenza/: C1-InserireLibro.puml  C11-RegistrarePrestito.puml  C15-VisualizzarePrestitiAttivi.puml  C4-CercareLibro.puml  C5-VisualizzareElencoLibri.puml  C9-CercareUtente.puml
docs/Diagrammi/DiagrammiDiSequenza/: DiagrammaC1
docs/doxydocs/html/: annotated.html  annotated_dup.js  class_gestori_1_1_gestore_libri-members.html  class_gestori_1_1_gestore_libri.html  class_gestori_1_1_gestore_libri.js  class_gestori_1_1_gestore_prestiti-members.html  class_gestori_1_1_gestore_prestiti.html  class_gestori_1_1_gestore_prestiti.js  class_gestori_1_1_gestore_utenti-members.html  class_gestori_1_1_gestore_utenti.html  class_gestori_1_1_gestore_utenti.js  classes.html  classmodel_1_1_libro-members.html  classmodel_1_1_libro.html  classmodel_1_1_libro.js  classmodel_1_1_prestito-members.html  classmodel_1_1_prestito.html  classmodel_1_1_prestito.js  classmodel_1_1_utente-members.html  classmodel_1_1_utente.html  classmodel_1_1_utente.js  dir_08aaf08db61d78448df1bd24964b7c3e.html  dir_136353f3401434a897dc66113eef3419.html  dir_2ddde6ee24bf6d63e6d22c88edb8153a.html  dir_6ef65449f07df41aa14d4e319bc38ed5.html  dir_b0c42db30ff3b10c1d741a644dc72983.html  dir_b4212bca7503548c6331e8a5f0fd38ae.html  doxygen_crawl.html  functions.html  functions_func.html  hierarchy.html  hierarchy.js  index.html  interface_gestori_1_1_manager_generale-members.html  interface_gestori_1_1_manager_generale.html  interface_gestori_1_1_manager_generale.js  menudata.js  navtreeindex0.js
docs/doxydocs/html/search/: all_3.js  all_4.js  all_5.js  all_7.js  all_9.js  all_a.js  all_b.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_5.js  functions_6.js  functions_7.js  functions_9.js  searchdata.js
docs/doxydocs/latex/: annotated.tex  class_gestori_1_1_gestore_libri.eps  class_gestori_1_1_gestore_libri.tex  class_gestori_1_1_gestore_prestiti.eps  class_gestori_1_1_gestore_prestiti.tex  class_gestori_1_1_gestore_utenti.eps  class_gestori_1_1_gestore_utenti.tex  classmodel_1_1_libro.tex  classmodel_1_1_prestito.tex  classmodel_1_1_utente.tex  hierarchy.tex  interface_gestori_1_1_manager_generale.tex  refman.tex
